# ubay

./: .gitignore  CONTRIBUTIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/resources/: mockupBD.mdzip
.github/workflows/: release.yaml  test.yaml
glassfish/: domain.xml  start-glassfish.sh
sql/: bd.sql  data.sql  sample-data.sql  scheme.sql  test-data.sql
src/main/java/uma/taw/ubay/: AttributeKeys.java  AuthKeys.java  ExampleServlet.java  HelloServlet.java  ListCredentials.java  NewUser.java  ProductKeys.java  RequestKeys.java  SessionKeys.java  UbayException.java  UsersKeys.java  VendorKeys.java
src/main/java/uma/taw/ubay/auth/: Auth.java  AuthFilter.java  AuthKeys.java
src/main/java/uma/taw/ubay/dao/: AbstractFacade.java  BidFacade.java  CategoryFacade.java  ClientFacade.java  ExampleFacade.java  LoginCredentialsFacade.java  MinioFacade.java  PasswordResetFacade.java  ProductFacade.java  ProductFavouritesFacade.java  UserFavouritesFacade.java
src/main/java/uma/taw/ubay/dto/: LoginDTO.java
src/main/java/uma/taw/ubay/dto/auth/: LoginDTO.java
src/main/java/uma/taw/ubay/dto/bids/: ProductDTO.java  ReceivedBidsDTO.java  SentBidsDTO.java  UserDTO.java  VendorDTO.java
src/main/java/uma/taw/ubay/dto/categories/: CategoriesDTO.java  CategoryDTO.java
src/main/java/uma/taw/ubay/dto/notifications/: BidsDTO.java  ProductDTO.java
src/main/java/uma/taw/ubay/dto/products/: CategoryDTO.java  ClientDTO.java  LoginDTO.java  ProductBidDTO.java  ProductCategoryDTO.java  ProductClientDTO.java  ProductDTO.java  ProductFavouritesDTO.java  ProductLoginDTO.java  ProductsDTO.java
src/main/java/uma/taw/ubay/dto/users/: ClientDTO.java  PasswordChangeDTO.java  ProductDTO.java
src/main/java/uma/taw/ubay/dto/users/bids/: BidDTO.java  ProductDTO.java  SentBidsDTO.java  VendorDTO.java
src/main/java/uma/taw/ubay/entity/: BidEntity.java  BidEntityPK.java  CategoryEntity.java  ClientEntity.java  ExampleEntity.java  GenderEnum.java  KindEnum.java  LoginCredentialsEntity.java  PasswordResetEntity.java  PasswordResetEntityPK.java  ProductEntity.java  ProductFavouritesEntity.java  ProductFavouritesEntityPK.java  UserFavouritesEntity.java  UserFavouritesEntityPK.java
src/main/java/uma/taw/ubay/exception/: AuthenticationException.java
src/main/java/uma/taw/ubay/filter/: AuthFilter.java  ProductOwnership.java  RoleFilter.java  UserFilter.java
src/main/java/uma/taw/ubay/service/: AuthService.java  BidService.java
src/main/java/uma/taw/ubay/service/auth/: ChangePasswordService.java  LoginService.java  RegisterService.java  ResetPasswordService.java
src/main/java/uma/taw/ubay/service/categories/: CategoriesService.java
src/main/java/uma/taw/ubay/service/products/: ProductService.java
src/main/java/uma/taw/ubay/service/users/: BidsSentService.java  UsersService.java
src/main/java/uma/taw/ubay/servlet/: Image.java  Index.java
src/main/java/uma/taw/ubay/servlet/admin/: AddCategory.java  Admin.java  Categories.java  DeleteCategory.java  DeleteUser.java  ModifyCategory.java  ModifyUser.java  Products.java  Users.java
src/main/java/uma/taw/ubay/servlet/auth/: ChangePassword.java  Login.java  Register.java  ResetPassword.java  SignOff.java
src/main/java/uma/taw/ubay/servlet/categories/: Add.java  AddFavourite.java  Categories.java  Delete.java  DeleteFavourite.java  Modify.java
src/main/java/uma/taw/ubay/servlet/product/: Delete.java  Index.java  New.java  Product.java  ProductsList.java  Update.java
src/main/java/uma/taw/ubay/servlet/users/: AddFavProduct.java  Delete.java  DeleteFavProduct.java  Me.java  Modify.java  Notifications.java  PasswordChangeLink.java  Products.java  Users.java
src/main/java/uma/taw/ubay/servlet/users/bids/: Index.java  New.java
src/main/java/uma/taw/ubay/servlet/users/favourites/: Favourites.java
src/main/webapp/: example.jsp  index.jsp  listCredentials.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: navbar.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  error.jsp  exception.jsp
src/main/webapp/admin/: addCategory.jsp  admin.jsp  categories.jsp  deleteCategory.jsp  deleteUser.jsp  modifyCategory.jsp  modifyUser.jsp  users.jsp
src/main/webapp/auth/: changePassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/categories/: add.jsp  addFavourite.jsp  categories.jsp  delete.jsp  deleteFavourite.jsp  modify.jsp
src/main/webapp/product/: index.jsp  item.jsp  new.jsp  product.jsp  productslist.jsp  update.jsp
src/main/webapp/users/: addFavProduct.jsp  delete.jsp  deleteFavProduct.jsp  deleteFavourite.jsp  favourites.jsp  me.jsp  modify.jsp  notifications.jsp  passwordChange.jsp  products.jsp  users.jsp
src/main/webapp/users/bids/: index.jsp
src/test/java/: MainTest.java
